# MykolaSobkoSevice

./: pom.xml
src/main/java/com/epam/lab/service/rest/: Calc.java  CalcDAO.java  CalcServiceRest.java
src/main/java/com/epam/lab/service/rest/employee/: Employee.java  EmployeeDAO.java  EmployeeService.java
src/main/java/com/epam/lab/service/soap/: CalcService.java  CalcServiceImpl.java  Exporter.java
src/main/java/employeemanagement/domain/: Employee.java
src/main/java/employeemanagement/services/: EmployeeService.java  EmployeeServiceImpl.java  Exporter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
