0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:45:14 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 404 1003 http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:45:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:45:32 +0300] "GET /RESTfulCRUD HTTP/1.1" 302 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:45:32 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:47:00 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:48:10 +0300] "GET /RESTfulCRUD HTTP/1.1" 302 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:48:10 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:49:24 +0300] "GET / HTTP/1.1" 404 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:49:32 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:50:19 +0300] "GET /RESTfulCRUD HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:50:19 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:53:19 +0300] "GET /RESTfulCRUD HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:53:19 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:59:17 +0300] "GET / HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:59:24 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:59:48 +0300] "GET /RESTfulCRUD HTTP/1.1" 302 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:59:48 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:12:04:20 +0300] "GET /RESTfulCRUD HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:12:04:20 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Oct/2017:12:42:00 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Oct/2017:12:43:08 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:12:43:12 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:12:43:13 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:13:40 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:13:56 +0300] "GET /MykolaSobkoSevice/ HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:14:03 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:14:24 +0300] "GET /MykolaSobkoSevice/rest/calc HTTP/1.1" 404 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:15:21 +0300] "GET /MykolaSobkoSevice/calc/ HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:15:33 +0300] "GET /calc/ HTTP/1.1" 404 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:19:41 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:22:52 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:22:56 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:23:32 +0300] "GET /rest/ HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:23:37 +0300] "GET /rest/ HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:26:26 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 500 1789 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:36:33 +0300] "GET /rest/ HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:38:36 +0300] "GET /RESTfulCRUD HTTP/1.1" 302 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:38:36 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-6 65
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:39:00 +0300] "GET /rest/ HTTP/1.1" 404 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:39:24 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-9 306
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:43:20 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:43:20 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:45:34 +0300] "POST /RESTfulCRUD/rest/employees HTTP/1.1" 500 4185 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:45:42 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:52:17 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 500 1039 http-bio-8085-exec-1 123
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:52:19 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 500 1039 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:52:22 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 500 1039 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:54:41 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-1 221
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:56:19 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:56:52 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:58:05 +0300] "POST /RESTfulCRUD/rest/employees HTTP/1.1" 500 4185 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:58:08 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:58:25 +0300] "GET /RESTfulCRUD/rest/employees/E01 HTTP/1.1" 200 144 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:10:38 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-1 290
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:11:45 +0300] "GET /RESTfulCRUD/rest/plus/2/2 HTTP/1.1" 404 967 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:12:29 +0300] "GET /RESTfulCRUD/rest/plus/2/2 HTTP/1.1" 404 967 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:13:41 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 6 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:17:20 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 6 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:17:25 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:17:46 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 6 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:17:50 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 6 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:17:55 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 6 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:17:58 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 6 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:18:09 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/200 HTTP/1.1" 200 8 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:23:08 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-1 313
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:23:19 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2111 HTTP/1.1" 200 9 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:27:41 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:46:39 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-1 257
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:48:22 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:48:28 +0300] "GET /RESTfulCRUD/rest/employees/E01 HTTP/1.1" 200 144 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:10:55 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2111 HTTP/1.1" 500 1039 http-bio-8085-exec-2 176
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:11:16 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/21 HTTP/1.1" 500 1039 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:11:22 +0300] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8085-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:11:26 +0300] "GET /RESTfulCRUD/rest/employees/ HTTP/1.1" 200 350 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:11:34 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:13:05 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/21 HTTP/1.1" 500 1039 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:13:39 +0300] "GET /RESTfulCRUD/rest/employees/E01 HTTP/1.1" 200 144 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:14:06 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:14:27 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:14:33 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:15:23 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:17:45 +0300] "GET /RESTfulCRUD/rest/employees/ HTTP/1.1" 200 350 http-bio-8085-exec-1 186
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:17:51 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:17:59 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:18:08 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:19:55 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 6 http-bio-8085-exec-1 128
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:19:59 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 6 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:21:29 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-1 199
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:21:33 +0300] "GET /RESTfulCRUD/rest/employees/ HTTP/1.1" 200 350 http-bio-8085-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:21:34 +0300] "GET /RESTfulCRUD/rest/employees/ HTTP/1.1" 200 350 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:21:37 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:21:39 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:22:59 +0300] "GET /RESTfulCRUD/rest/employees/ HTTP/1.1" 200 350 http-bio-8085-exec-1 224
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:23:04 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 500 1039 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:27:19 +0300] "GET /RESTfulCRUD/rest/employees/ HTTP/1.1" 200 350 http-bio-8085-exec-1 208
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:27:22 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 133 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:39:33 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 133 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:56:59 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 133 http-bio-8085-exec-1 338
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:57:01 +0300] "GET /RESTfulCRUD/rest/employees/ HTTP/1.1" 200 350 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:57:09 +0300] "GET /RESTfulCRUD/rest/employees/minus/2/2 HTTP/1.1" 200 133 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:57:38 +0300] "GET /RESTfulCRUD/rest/employees/division/2/2 HTTP/1.1" 200 133 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:57:49 +0300] "GET /RESTfulCRUD/rest/employees/multiple/2/2 HTTP/1.1" 200 133 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:59:31 +0300] "GET /RESTfulCRUD/rest/employees/percent/2/2 HTTP/1.1" 200 133 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:12:05 +0300] "GET /RESTfulCRUD/rest/employees/plus/2/2 HTTP/1.1" 200 133 http-bio-8085-exec-1 291
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:58:32 +0300] "GET /RESTfulCRUD HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:58:32 +0300] "GET /RESTfulCRUD/ HTTP/1.1" 404 975 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:58:33 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:58:46 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/2 HTTP/1.1" 200 133 http-bio-8085-exec-4 204
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:58:52 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 200 137 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:59:26 +0300] "GET /RESTfulCRUD/rest/calc/minus/2/223 HTTP/1.1" 200 138 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:59:34 +0300] "GET /RESTfulCRUD/rest/calc/percent/2/223 HTTP/1.1" 200 135 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:59:48 +0300] "GET /RESTfulCRUD/rest/calc/division/2/223 HTTP/1.1" 200 135 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:02:59 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 200 137 http-bio-8085-exec-1 178
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:03:12 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 200 137 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:03:53 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 200 137 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:06:28 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-1 121
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:06:35 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:06:47 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:06:49 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:06:51 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:07:58 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-1 144
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:08:02 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:08:04 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:08:26 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 200 137 http-bio-8085-exec-1 222
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:12:12 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-1 130
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:12:15 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:13:09 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:13:11 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:13:19 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 500 1039 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:18:23 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 200 50 http-bio-8085-exec-1 666
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:22:28 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 200 50 http-bio-8085-exec-1 656
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:22:33 +0300] "GET /RESTfulCRUD/rest/calc/minus/2/223 HTTP/1.1" 200 51 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:22:44 +0300] "GET /RESTfulCRUD/rest/calc/minus/2/223 HTTP/1.1" 200 51 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:22:49 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/223 HTTP/1.1" 200 50 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:23:56 +0300] "GET /RESTfulCRUD/rest/calc/plus/2/43543 HTTP/1.1" 200 54 http-bio-8085-exec-1 1067
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:24:19 +0300] "GET /RESTfulCRUD/rest/calc/multiple/2/43543 HTTP/1.1" 200 54 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:39:27 +0300] "GET /RESTfulCRUD/rest/calc/minus/2/43543 HTTP/1.1" 200 55 http-bio-8085-exec-1 758
